services:
  - type: web
    name: stayfinder-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn stayfinder.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: <your_project_name>.settings
      - key: PYTHON_VERSION
        value: "3.11"
